FROM golang:1.21-alpine AS builder

WORKDIR /app

# 复制 go mod 和 sum 文件
COPY ../../../go.mod ../../../go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 构建应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o customer-rpc .

# 使用最小基础镜像
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# 从builder阶段复制编译好的二进制文件
COPY --from=builder /app/customer-rpc .
COPY --from=builder /app/etc/customer.yaml ./etc/

EXPOSE 8080

CMD ["./customer-rpc", "-f", "./etc/customer.yaml"]